<!doctype html>
<html lang="en">
<head>
<title>143-new-members-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">https://wiki.debian.org/DAManager</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">Process feedback:</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- Joenio had a good experience and learned a lot</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- Recently some strong negative feedback was needed for some applicants</span><br><ul class="indent"><li><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">*</span><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- Some(one?) managed to apply again</span></li><li><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">*</span><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- Possibly some gaps in process</span></li><li><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">*</span><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- Perhaps -private could be alerted when it occurs that someone wants to try to apply with another AM after failing the process</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d"></span></li><li><span class="a_hencTVowdVOzJq90" title="a_hencTVowdVOzJq90" style="background-color:#ce5f35">*</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">- </span><span class="a_hencTVowdVOzJq90" title="a_hencTVowdVOzJq90" style="background-color:#ce5f35">There is currently no minimum waiting time to reapply, after rejection. We could set a hard rule that it would be a minimum of 6 months, to avoid thinking too much. This would be a minimum that the FD could set to a higher value for some case (at their discretion). Technically, t</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">here could be a flag in the system to be set on applicants that have been rejected, so they cannot apply before 6(?) months</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">.</span></ul><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><ul class="indent"><li><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">*</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span></li><li><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">*</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span></li><li><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">*</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">Process for rem</span><span class="a_09bxj0dvaRaduW08" title="a_09bxj0dvaRaduW08" style="background-color:#f311c3">o</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">val of DM permissions?</span></li><li><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">*</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span></ul><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">https://www.debian.org/vote/2007/vote_003</span><br><ul class="indent"><li><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">*</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">The initial policy is that removals from the keyring will occur under any of the following circumstances:</span></ul><ul class="bullet"><li><ul class="bullet"><li><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">*</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">the individual has become a Debian developer</span></li><li><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">*</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">the individual has not annually reconfirmed their interest</span></li><li><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">*</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">multiple Debian developers have requested the individual's removal for good reason, such as problematic uploads, unfixed bugs, or being unreasonably difficult to work with</span></li><li><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">*</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">the Debian Account Managers have requested the removal</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span></ul></li></ul><ul class="indent"><li><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">*</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span></ul><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">The wording of the current GR mandates that the permissions be removed when multiple Debian Developers object to the permissions. In the specific case at hand, we just haven't had time to deal with it yet.</span><br><ul class="indent"><li><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">*</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span></li><li><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">*</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span></ul><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">How to handle processes where the applicant becomes unresponsive? We have a "light" rule about warning the other party if you'd be unavailable for more than 2 weeks, do we need some harder guidance?</span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">Lots of judgment needed, but it's clear that 2 x 3 months idling is not acceptable; AMs should be proactive in flagging these processes to Front Desk so that they can be put on hold.</span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_hencTVowdVOzJq90" title="a_hencTVowdVOzJq90" style="background-color:#ce5f35">nm.debian.org tooling:</span><br><span class="a_hencTVowdVOzJq90" title="a_hencTVowdVOzJq90" style="background-color:#ce5f35">    - current codebase written by Enrico more than 10 years ago</span><br><span class="a_hencTVowdVOzJq90" title="a_hencTVowdVOzJq90" style="background-color:#ce5f35">    - need more maintainance for the current codebase</span><br><span class="a_hencTVowdVOzJq90" title="a_hencTVowdVOzJq90" style="background-color:#ce5f35">    - needs some Django compat work</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">    - certificate generation is cool, eg: https://nm.debian.org/person/$MY_ACCOUNT_NAME/certificate/ (needs just a few more pushes to be ready)</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">    - maybe this would work as an internship/university project, as long as there are clearly marked newcomer bugs</span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">    - have a look at the nm.debian.org pseudo-package in the Debian BTS: https://bugs.debian.org/nm.debian.org</span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">Interact</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">ion</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">s between outreach, diversity efforts and the NM process</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d"></span><br><ul class="indent"><li><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">*</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">* It is the responsilbity of the project as a whole to look for new people</span></li><li><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">*</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">* FD and DAM are happy to process new applicants that come from under-represented backgrounds</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span></ul><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">Idea: an applicant could feed their contributions into contributo</span><span class="a_09bxj0dvaRaduW08" title="a_09bxj0dvaRaduW08" style="background-color:#f311c3">rs</span><span class="a_2erFDvOYYYMXS2Qb" title="a_2erFDvOYYYMXS2Qb" style="background-color:#9e883d">.d.o for things that are not visibile in the system</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
