<!doctype html>
<html lang="en">
<head>
<title>144-closing-ceremony</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_qd3HoSQyjWliCG4i" title="a_qd3HoSQyjWliCG4i" style="background-color:#39ee58">Slide draft : https://docs.google.com/presentation/d/1LeraTc-09Zt8MUVCLMekqC1Tkfl_dgtSxjIgPcfcsWc/edit?usp=sharing</span><br><span class="a_qd3HoSQyjWliCG4i" title="a_qd3HoSQyjWliCG4i" style="background-color:#39ee58"></span><br><span class="a_qd3HoSQyjWliCG4i" title="a_qd3HoSQyjWliCG4i" style="background-color:#39ee58"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Registration:</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">https://debconf24.debconf.org/register/statistics/</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Attendees on site:</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">https://grafana.dc24.debconf.org/d/edsky9t4d0zcwa/conference-registration?orgId=1&from=1721624512351&to=1722661312351&viewPanel=4&theme=light</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Network Team:</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Total upstream bandwith: 200Gbps</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Max traffic: ~500Mbps</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Max WiFi clients: 225</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Number of broken fibres: </span><span class="a_ogI8gzLkOeGIruRa" title="a_ogI8gzLkOeGIruRa" style="background-color:#ce9525">1</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Video Team:</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Number of Lab PCs that now run Debian: 1</span><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5"></span><br><span class="a_yo9KPVaYPG9JfTqE" title="a_yo9KPVaYPG9JfTqE" style="background-color:#3f8fa5">Number of uplinks eagerly torn down: 1</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Maximum number of concurrent remote stream viewers: 22 (excluding YouTube stream mirrors)</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">IPv4: 119.60972222222222</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">IPv6: 57.29805555555556</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Total Hours watched: 176.9077777777778</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_qd3HoSQyjWliCG4i" title="a_qd3HoSQyjWliCG4i" style="background-color:#39ee58">Streaming</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">By Country:</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">3:55 SE Sweden</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">4:9 GB United Kingdom</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">4:59 JP Japan</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">5:44 CA Canada</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">6:11 BR Brazil</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">12:48 US United States</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">14:28 FR France</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">19:12 Onsite DebConf24 network</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">30:44 DE Germany</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">44:23 KR South Korea</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">YouTube stream viewers: 19 + 18 + 20</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Total video encoding time: 6 days.</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">Number of re-encodes of all the videos: 4?</span><br><span class="a_qd3HoSQyjWliCG4i" title="a_qd3HoSQyjWliCG4i" style="background-color:#39ee58"></span><br><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Visa Team:</span><span class="a_qd3HoSQyjWliCG4i" title="a_qd3HoSQyjWliCG4i" style="background-color:#39ee58"></span><br><ul class="bullet"><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Total requests received: 63</span></li><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Visa invitation delivered: 49</span></li><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Not applied for visa: 12</span><ul class="bullet"><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Due to travel funding issue, Employer approval, etc.</span></ul><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Applied for visa: 37 (Approved 33, Denied 4)</span><span class="a_79wQCUnCaTo8dQ6h" title="a_79wQCUnCaTo8dQ6h" style="background-color:#d7672e"></span><ul class="bullet"><li><span class="a_79wQCUnCaTo8dQ6h" title="a_79wQCUnCaTo8dQ6h" style="background-color:#d7672e">*</span><span class="a_79wQCUnCaTo8dQ6h" title="a_79wQCUnCaTo8dQ6h" style="background-color:#d7672e">Denied, re-applied, then approved: 1</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5"></span></ul><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Got Visa, Enjoying DebConf: 30</span></li><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Got Visa, Not arrived (yet): 3</span><ul class="bullet"><li><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">*</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5">Still in flight 1, Travel canceled 2</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c"></span></ul></li></ul><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c"></span><br><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Fundraising team ("Sponsors' team")</span><br><ul class="bullet"><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Please say thank you to the sponsors, esp. the Platinum sponsors: Proxmox, Infomaniak, Wind River</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Neary 200,000 USD raised, more than half of that is being spent on travel support for our attendees, about a quarter is spend on the venue and providing food and accommodation</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">29 sponsors in total</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Great support from the City of Busan, multiple Industry and Tourism promotion agencies</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Network uplinks provided free of charge by Koren and Kreonet. Many thanks!</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Many thanks to Daniel Lange, Sahil Diman, jmkim, youngbin and changwoo who did the bulk of the work</span></ul><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c"></span><br><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Bursary team:</span><br><ul class="bullet"><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">8 bursary team members each reviewed 30-50 applications, each application is reviewed by at least 2 and max 7 team members</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">Many thanks to Utkarsh Gupta for leading the team and putting in countless hours to ensure fair reviews</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">132 bursaries for food submitted, 122 accepted (the denied ones are people unable to travel)</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">119 bursaries for accommodation submitted, 110 accepted (again everybody that applied and was able to travel</span></li><li><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">*</span><span class="a_fCsX3kInmRHmAJXC" title="a_fCsX3kInmRHmAJXC" style="background-color:#22418c">93 bursaries for travel submitted, 76 accepted at a total value of 127,000 USD</span><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5"></span></ul><span class="a_qd3HoSQyjWliCG4i" title="a_qd3HoSQyjWliCG4i" style="background-color:#39ee58"></span><br><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5"></span><br><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5"></span><br><span class="a_II48YO6lTjHHUAPW" title="a_II48YO6lTjHHUAPW" style="background-color:#911eb5"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
