<!doctype html>
<html lang="en">
<head>
<title>157-dfsg-5-karl-popper-and-free-society</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">Some resources for/from the BoF:</span><br><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"></span><br><ul class="bullet"><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">* Paradox of Tolerance - Karl Popper:</span><ul class="bullet"><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">"Less well known is the </span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">paradox of tolerance:</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"> Unlimited tolerance must lead to the disappearance of tolerance. If we extend unlimited tolerance even to those who are intolerant, if we are not prepared to defend a tolerant society against the onslaught of the intolerant, then the tolerant will be destroyed, and tolerance with them."[1]</span></li><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">"In this formulation, I do not imply, for instance, that we should always suppress the utterance of intolerant philosophies; as long as we can counter them by rational argument and keep them in check by public opinion, suppression would certainly be most unwise. But we should claim the </span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">right</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"> to suppress them if necessary even by force; for it may easily turn out that they are not prepared to meet us on the level of rational argument, but begin by denouncing all argument; they may forbid their followers to listen to rational argument, because it is deceptive, and teach them to answer arguments by the use of their fists or pistols. We should therefore claim, in the name of tolerance, the right not to tolerate the intolerant. We should claim that any movement preaching intolerance places itself outside the law and we should consider incitement to intolerance and persecution as criminal, in the same way as we should consider incitement to murder, or to kidnapping, or to the revival of the slave trade, as criminal."</span></li><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">[1] https://en.wikipedia.org/wiki/Paradox_of_tolerance</span></ul></li></ul><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"></span><br><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"></span><br><ul class="bullet"><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">"The Alt-Right Playbook" by Innuendo Studios https://www.youtube.com/watch?v=4xGawJIseNY&list=PLJA_jUddXvY7v0VkYRbANnTnzkA_HMFtQ</span></li><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">"How to support harm doers in accountability" https://www.youtube.com/watch?v=AhANo6wzBAA</span></ul><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"></span><br><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"></span><br><ul class="bullet"><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">Trilemma of Inclusion (Mai-Anh Boger):</span><ul class="bullet"><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">Normalization, Empowerment, Deconstruction</span><ul class="bullet"><li><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">*</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">You can only fulfill two of those and have to neglect the third</span></ul></li></ul></li></ul><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
