<!doctype html>
<html lang="en">
<head>
<title>165-introduction-to-creating-deb-files-debian-pac</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826"></span><br><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">We will cover topics from https://wiki.debian.org/Packaging/Learn </span><br><ul class="bullet"><li><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">*</span><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">basic concepts about packaging and debian release cycle (stable, unstable, testing)</span></li><li><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">*</span><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">setting up a debian unstable system for preparing packages</span></li><li><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">*</span><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">building existing packages from source</span></li><li><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">*</span><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">create debian package from source</span></ul><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">We will continue the discussions online at #debconf24-bootcamp @ irc.oftc.net</span><br><ul class="bullet"><li><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">*</span><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">XMPP channel (bridge to IRC): #debconf24-bootcamp%irc.oftc.net@irc.jabberfr.org </span></li><li><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">*</span><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">Matrix channel (bridge to IRC): #debconf24-bootcamp:matrix.debian.social </span></ul><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">  </span><br><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">  </span><br><span class="a_2NhWcx48SXP2Bw5A" title="a_2NhWcx48SXP2Bw5A" style="background-color:#7c5826">  People wanting to find packages to work may see https://git.fosscommunity.in/debian-ruby/TaskTracker/-/issues/195</span><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
