<!doctype html>
<html lang="en">
<head>
<title>174-2nd-python-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_kyJBUb7epzGUHdRx" title="a_kyJBUb7epzGUHdRx" style="background-color:#087320">we'll probably take notes on https://pad.dc24.debconf.org/p/31-python-bof</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
