<!doctype html>
<html lang="en">
<head>
<title>22-debian-brasil-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">Debian Brasil BoF</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a"></span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">Tópicos</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a"></span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">1. Apresentação do Bid de campinas</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">2. Qual cidade podemos fazer a minidebconf</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Página com as possibilidades</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Temos algumas coisas sobre Maceio e alguns outros lugares</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  -  https://wiki.debian.org/Brasil/Bids</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Daniel  Pimentel como organizador</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Final de abril para maio</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Sergiodj gostaria de ver uma em campinas (ele pode ajudar)</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Maceio vs Campinas</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">3. Debian Day</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - 16 de agosto, aniversario do debian, ou algum dia perto desses.</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Pode ser desde um encontro mais tecnico ou uma coisa mais descontraida como ir em um bar ou pizzaria.</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Brazil é o pais que mais faz esse tipo de evento</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - </span><span class="a_twuhGNSe7plCvYk4" title="a_twuhGNSe7plCvYk4" style="background-color:#70fbab"> https://wiki.debian.org/DebianDay/2024</span><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a"></span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Paulo@ Juntas os orçamentos das cidades e pedir para o DPL</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">    - Apenas 1 cidade mandou o orçamento</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">    - Quem organizar seria bom fazer algum tipo de blog post ou algo parecido</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Começar a organizar alguma coisa para Brasília</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">    - Sergioacj conversou com o professor (Renato)</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Datasource no contributors para mostrar os eventos organizados</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">4. Criação do debian-brasil-devel migração do pessoal que está contribuindo do debian-bsb para lá e manter apenas</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Fazer um nova bridge</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Usar o canal debian-br-devel no IRC</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Migrar repos no salsa</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Reutilizar o domain</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Ajustar os serviços que estão no debian brasilia para esse novo grupo</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - Fazer um anuncio quando realmente</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a"> - Debian  bsb ainda vai continuar como grupo de usuários e eventos</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - </span><span class="a_twuhGNSe7plCvYk4" title="a_twuhGNSe7plCvYk4" style="background-color:#70fbab">https://salsa.debian.org/debian-brasil-team</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - </span><span class="a_twuhGNSe7plCvYk4" title="a_twuhGNSe7plCvYk4" style="background-color:#70fbab">https://gitlab.com/DebianBrasil</span><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a"></span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">  - sergiodj vai ver como fazer a bridge</span><br><span class="a_twuhGNSe7plCvYk4" title="a_twuhGNSe7plCvYk4" style="background-color:#70fbab">Criar domínio http://brasil.debian.net</span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a">5. </span><span class="a_twuhGNSe7plCvYk4" title="a_twuhGNSe7plCvYk4" style="background-color:#70fbab"></span><br><span class="a_UgEPmwwYsAgGOCjj" title="a_UgEPmwwYsAgGOCjj" style="background-color:#41f45a"> </span><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
