<!doctype html>
<html lang="en">
<head>
<title>37-debiannet-team-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"># Debian.net </span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">team </span><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">BoF</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">## Present</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- highvoltage</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- tumbleweed</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- paddatrapper</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- rhonda</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">- mapreri</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"></span><br><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">- olasd</span><br><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917">- urbec</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">## Agenda</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">What shall we talk about?</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">Status of services?</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">How did the census go?</span><span class="a_UsSnCMveA8CxlBRo" title="a_UsSnCMveA8CxlBRo" style="background-color:#036845"></span><br><span class="a_UsSnCMveA8CxlBRo" title="a_UsSnCMveA8CxlBRo" style="background-color:#036845"> - https://salsa.debian.org/debian.net-team/requests/-/issues/18</span><span class="a_kaB4DBQMhSmrIyog" title="a_kaB4DBQMhSmrIyog" style="background-color:#5bca41"></span><br><span class="a_kaB4DBQMhSmrIyog" title="a_kaB4DBQMhSmrIyog" style="background-color:#5bca41">Not many new requests in recent times, after the initial rush</span><br><span class="a_kaB4DBQMhSmrIyog" title="a_kaB4DBQMhSmrIyog" style="background-color:#5bca41">New requests recently:</span><br><span class="a_kaB4DBQMhSmrIyog" title="a_kaB4DBQMhSmrIyog" style="background-color:#5bca41">    - debiverse: https://salsa.debian.org/debian.net-team/requests/-/issues/24</span><br><span class="a_kaB4DBQMhSmrIyog" title="a_kaB4DBQMhSmrIyog" style="background-color:#5bca41">    - debian Brasil: https://salsa.debian.org/debian.net-team/requests/-/issues/25</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"></span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502"> - Let's do another census</span><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">How much are we spending?</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"> - hetz cloud: € 106.72 + debuginfod €72.43</span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"> - debuginfod: </span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">is a standalone server rather than a VM, because it needs so much disk space</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">- Provide managed hosting?</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">  - We've always wanted to but never broke ground on it significantly. We did push an sshd update in the last year, to all instances that we had access to.</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">- Expad the admin team: olasd, map</span><span class="a_kaB4DBQMhSmrIyog" title="a_kaB4DBQMhSmrIyog" style="background-color:#5bca41">r</span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">eri</span><br><span class="a_UsSnCMveA8CxlBRo" title="a_UsSnCMveA8CxlBRo" style="background-color:#036845"> </span><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">- Drink Beer!</span><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">  - mapreri and olasd available to help drink beer</span><span class="a_TUJa1gGHZIb0L9bb" title="a_TUJa1gGHZIb0L9bb" style="background-color:#bd5917"> (and while waiting helping with administration)</span><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb"></span><br><span class="a_lmMzKkURSXi6Dg9O" title="a_lmMzKkURSXi6Dg9O" style="background-color:#ab6bfb">Any questions?</span><span class="anonymous" title="anonymous"></span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983"></span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983">Is there a plan for shared services from the larger infrastructure to the .net domains? Things like SSO or other authentication manners/methods?</span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983"></span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983">For the rsync accounts are those accounts given extra resources outside of the granted gift from rsync for backup? The DD is responsible, but for services provided are there extra storage spaces available?</span><br><span class="a_MIMGGn2hRZHc2ZNS" title="a_MIMGGn2hRZHc2ZNS" style="background-color:#09a502">- Request a debian.net rsync.net account?</span><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983"></span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983"></span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983">I mean for example for a popular service used, would there be a secondary means for use other than the DD's own account?  Some run multiple services. </span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983"></span><br><span class="a_RKtwolWZWbt5UrfB" title="a_RKtwolWZWbt5UrfB" style="background-color:#bb3983"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
