<!doctype html>
<html lang="en">
<head>
<title>39-protecting-openpgp-keyservers-from-certificat</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_01R4geIWlO89HNil" title="a_01R4geIWlO89HNil" style="background-color:#a1a9b0">To be more practical, especially for keyserver service provider:</span><br><span class="a_01R4geIWlO89HNil" title="a_01R4geIWlO89HNil" style="background-color:#a1a9b0">1. which keyserver can support proposed methodology? only hockeypuck? any other?</span><br><span class="a_01R4geIWlO89HNil" title="a_01R4geIWlO89HNil" style="background-color:#a1a9b0">2. what need to be changed on a hockeypuck instalation? https://1pa3pc.gwolf.org/ is still up-to-date/complete?</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
