<!doctype html>
<html lang="en">
<head>
<title>54-steps-towards-a-modern-cms-for-our-web-pages</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_OfxzYG1RmoFzb7Bw" title="a_OfxzYG1RmoFzb7Bw" style="background-color:#4e4972">* Markdown content should allow comments inside</span><br><span class="a_OfxzYG1RmoFzb7Bw" title="a_OfxzYG1RmoFzb7Bw" style="background-color:#4e4972">* </span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
