<!doctype html>
<html lang="en">
<head>
<title>59-debconf-101</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">DC24 newcomer survivor guide</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102"></span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">Main debconf mailing lists:</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">    https://lists.debian.org/debconf-announce/</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">    https://lists.debian.org/debconf-discuss/</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">What is IRC?</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">    https://wiki.debian.org/IRC</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">How to connect to keep IRC logs while offline?</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">    https://wiki.debian.org/IRC/ElementMatrix</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">    https://element.debian.social/</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102"></span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">DC24 Daytrip registration</span><br><span class="a_IP5ClBVNKxwqfgCh" title="a_IP5ClBVNKxwqfgCh" style="background-color:#02f102">    https://debconf24.debconf.org/daytrip/</span><span class="a_eGuQx3JzgDdraORz" title="a_eGuQx3JzgDdraORz" style="background-color:#5bd8fa"></span><br><span class="a_eGuQx3JzgDdraORz" title="a_eGuQx3JzgDdraORz" style="background-color:#5bd8fa"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
