<!doctype html>
<html lang="en">
<head>
<title>81-live-coding-tools-on-debian-how-to-install-se</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d">Live Coding tools on Debian: How to install, setup and play</span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d">https://debconf24.debconf.org/talks/81-live-coding-tools-on-debian-how-to-install-setup-and-play/</span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d"></span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d">Slides: https://joenio.me/debconf24-live-coding-workshop</span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d"></span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d">Below you can see some notes with ideas for the next DebConf25.</span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d"></span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d">## Ideas for the DebConf25</span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d"></span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d">See:</span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d"></span><br><span class="a_Bixb7QszjNTjsKmB" title="a_Bixb7QszjNTjsKmB" style="background-color:#9e355d">https://pad.dc24.debconf.org/p/debconf25-music-and-art-proposals</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
