<!doctype html>
<html lang="en">
<head>
<title>96-the-secret-sauce-of-debian</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="anonymous" title="anonymous">Welcome to DebConf 24 Etherpad!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">To get started click the 👥 button in the top/bottom right and log in.</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">Get involved with Etherpad at https://etherpad.org</span><br><span class="a_2qNnynpLcJ23lP71" title="a_2qNnynpLcJ23lP71" style="background-color:#113483"></span><br><span class="a_2qNnynpLcJ23lP71" title="a_2qNnynpLcJ23lP71" style="background-color:#113483">Slides:</span><br><span class="a_2qNnynpLcJ23lP71" title="a_2qNnynpLcJ23lP71" style="background-color:#113483">https://raw.githubusercontent.com/samueloph/personal_website_files/main/slides/samueloph_slides_2024_08_the_secret_sauce_of_debian.pdf</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
