<!doctype html>
<html lang="en">
<head>
<title>debian-med-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">Debian Med BoF</span><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
