<!doctype html>
<html lang="en">
<head>
<title>ftpmaster-team-sprint</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">Continuous ftpmaster team sprint at DebConf24</span><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647"></span><br><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647"></span><br><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">Participants</span><br><ul class="bullet"><li><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">*</span><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">Sean Whitton</span></li><li><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">*</span><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">Andreas Tille</span><span class="a_ZO76YaSFv7eH9KoG" title="a_ZO76YaSFv7eH9KoG" style="background-color:#40dc67"></span></li><li><span class="a_ZO76YaSFv7eH9KoG" title="a_ZO76YaSFv7eH9KoG" style="background-color:#40dc67">*</span><span class="a_ZO76YaSFv7eH9KoG" title="a_ZO76YaSFv7eH9KoG" style="background-color:#40dc67">Luke Faraone</span><span class="a_sXRJWWRWgkbr8PjG" title="a_sXRJWWRWgkbr8PjG" style="background-color:#0b64de"></span></li><li><span class="a_sXRJWWRWgkbr8PjG" title="a_sXRJWWRWgkbr8PjG" style="background-color:#0b64de">*</span><span class="a_sXRJWWRWgkbr8PjG" title="a_sXRJWWRWgkbr8PjG" style="background-color:#0b64de">Josh Santos (Floating Resource)</span><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647"></span></li><li><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">*</span><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">? (feel free to add yourself if you are interested)</span></ul><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647"></span><br><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">The purpose is to discuss potential changes in ftpmaster team, workflow and communication</span><br><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647">(See also https://wiki.debian.org/Teams/FTPMaster/CommunityGuidelines )</span><br><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647"></span><br><span class="a_0ieSLY3oPZXtrMbB" title="a_0ieSLY3oPZXtrMbB" style="background-color:#758647"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
