<!doctype html>
<html lang="en">
<head>
<title>pkg-security-tools-team-sprint</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">Package Security Tools Sprint</span><br><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">Infos about team: https://wiki.debian.org/Teams/pkg-security</span><br><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">When:</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><ul class="bullet"><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">During DC24: DebCamp (July, 23th to 27th) and DebConf (July 28th to August 4th)</span></ul><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">What time:</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><ul class="bullet"><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">During DebCamp: every day after 16h.</span></li><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">During DebConf: Every night after 20h.</span></ul><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">If you are interested to join us, please add your name below:</span><br><ul class="bullet"><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">Carlos Henrique Lima Melara (charles)</span><span class="a_H9ufws9sxNh5uwcV" title="a_H9ufws9sxNh5uwcV" style="background-color:#ccfcb9"></span></li><li><span class="a_H9ufws9sxNh5uwcV" title="a_H9ufws9sxNh5uwcV" style="background-color:#ccfcb9">*</span><span class="a_H9ufws9sxNh5uwcV" title="a_H9ufws9sxNh5uwcV" style="background-color:#ccfcb9">Thaís Rebouças</span><span class="a_sXRJWWRWgkbr8PjG" title="a_sXRJWWRWgkbr8PjG" style="background-color:#0b64de"></span></li><li><span class="a_sXRJWWRWgkbr8PjG" title="a_sXRJWWRWgkbr8PjG" style="background-color:#0b64de">*</span><span class="a_sXRJWWRWgkbr8PjG" title="a_sXRJWWRWgkbr8PjG" style="background-color:#0b64de">Josh Santos (Floating Resource)</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span></ul><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">    </span><br><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">What to do?</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><ul class="bullet"><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">Package new brutespray and its dependencies #1067431</span></li><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">Close RC bugs</span></li><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">Take care of usr-move bugs</span></li><li><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">*</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">General Q&A on old packages from the list below</span></ul><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718">Packages ordered by oldest upload:</span><span class="a_xC3jAdcR7ki1dJer" title="a_xC3jAdcR7ki1dJer" style="background-color:#09d718"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
